<!DOCTYPE html>
<html lang="de-aut">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Übung 1</title>
        
        <link rel="stylesheet" href="format.css" />
    </head>
<body>
<h1>Mein HTML</h1>

<h2>Tags..</h2>
<p>
    Alle Eingaben erfordern unterscheidliche "Tags",
    wobei nicht alle immer geschloßen werden müssen.
    Zum Beispiel das &lt;br&gt; Tag, aber dazu noch später... <br>
    Eröffnet wir alles mit einem &lt;html&gt;Tag.
    Dannach folgt das &lt;head&gt;Tag, dies beinhaltet die Metadaten einer Seite. 
    Nun folgt das &lt;body&gt;Tag welches für den eigentlichen Inhalt verwendet wird.
    Um unterschiedliche Überschriften zu generieren verwendet man, 
    sogenannte &lt;h&gt; Tags, diese werden mit einer Ziffer ergänzt, je niedriger diese Ziffer ist 
    desto größer ist die Überschrift. <br>
</p>
<p> 
    Für ein Textabsatz wird das &lt;p&gt;Tag verwendet, es steht für "Paragraph". 
</p>
    Da HTML Leehrzeichen in einem Paragraphen ignoriert, verwendet man das &lt;br&gt;Tag. 
    Es erzeugt einen neuen Absatz.<br>
<p> 
    Natürlich lässt sich HTML Text auch unterscheidlich formatieren.
    So das &lt;b&gt;Tag, es lässt alles innerhalb des Tags <b>fett</b> gedruckt erscheinen.
    Um einen kursiven Text zu erzeugen wird das &lt;i&gt; Tag verwnendet, <i>dies sieht dann so aus.</i>
    Natürlich lassen siech diese Tags kombinieren, um einen Text <b><i>kursiv und fett anzuzeigen.</i></b>
    Mit dem &lt;mark&gt;Tag lässt sich Text <mark>markieren</mark>. 
    Das &lt;small&gt;lässt den Inhalt <small>kleiner</small> erscheinen.
    Das &lt;sub&gt;Tag, stellt den Inhalt hingegen <sub>niedriggestellt</sub> dar. 
    Das Gegenstück zum &lt;sub&gt;Tag ist das &lt;sup&gt;Tag
    welchen den Inhalt <sup>hoch</sup> Um Text durchgestrichen anzuzeigen,
    wird das &lt;del&gt;Tag verwendet. Dies sieht dann etw so <del>aus.</del> 
    Und zum Schluß haben wir noch das &lt;ins&gt;Tag was für <ins>unterstrichenen</ins> Text steht. 
</p>

<h2>Bilder</h2>
<p>Natürlich ist es auch möglich ein Bild einzufügen, hierzu verwendet man das &lt;img&gt;Tag wobei man hier das Bild als Attribut, also innerhalb des Tags angibt.<br>
    Es ist durchaus möglich Links von bildern anzugeben, jedoch kann dies zu Problemen führen wenn der Link nicht mehr funktioniert.
    Deshalb sollte sich das Bild eher Lokal in dem Order der Page befinden. <br>
    Zu beachten ist auch das zweite Atribut "alt" mit dem man eine alternative Beschreibung des Bildes Liefern kann.
    Hier das Tag für unser Demobild &lt;img =src="demobild.jpg" alt="demoschild"&gt;

            <div
                ><img src="demobild.jpg" alt="demoschild" />
            </div>

</p>

<h2>Links</h2>
<p>
    An dieser Stelle betrachten wir Links. <br>
    Links werden mit einem &lt;a&gt; "verankert" (anchor) und als Atribut erhalten sie ein href. <br>
    Das href steht für Hypertextreference und hier steht der eigentliche Link. Als letztes fehlt 
    nur noch die Beschreibung des Links selbst. Hier schaut es so aus: <br>
    <b> &lt;a href=https://www.w3schools.com>w3schools &lt;/a&gt;</b> <br>
</p>


<div><a href=https://www.w3schools.com>w3schools</a></div>



<H2>Listen</H2>
<p>
     Um Listen zu erstellen muss man sich vorher im klaren sein welche Liste man erstellen möchte. <br>
    Zur auswahl stehen, geordnete und ungeordnete Listen, der einzige unterschied ist das die geordnete
    Liste eine Zahl oder einen Buchstaben hat der eine "Ordnung" hervorruft. eine geordnete Liste wird mit einem 
    &lt;ol&gt; (ordered list)erstellt. Innerhalb dieses Tags muss jedes Element ein &lt;li&gt;Tag enthalten (ListItem). <br>
    Ungeordnete Listen werden mit dem &lt;ul&gt;(unordered list) Tag und ebenso mit einem "ListItem" Tag erstellt.

    <h3>geordnete Liste</h3>
    <ol>
            <li>Euro</li>
            <li>Yen</li>
            <li>Pfund</li>
        </ol>

        <h3>ungeordnete Liste</h3>

        <ul>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
        </ul>
</p>


    <h2>Tabelen</h2>
<p>
    Natürlich ist es auch möglich Tabellen in HTML zu erstellen. wieso auch nicht. <br>
    hierzu verwendet man das &lt;table&gt;Tag. Innherhalb dieser Tags werden die Reihen Tags &lt;tr&gt;erstellt. <br>
    sie definieren die Zellenüberschriften in unserem Beispiel den Vornamen, den Nachnamen und das Alter. 
    Nachdem die erste Zeile steht, kann die Tabelle mit Daten befüllt werden. Hierzu kommt wieder das &lt;tr&gt; zum Einsatz,
     jedoch gefolgt vom &lt;td&gt; Tag. (TableData).

</p>

    <table border="2">

    
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Alter</th>
         </tr>
        <tr>
            <td>Maria</td>
            <td>Altenhaus</td>
            <td>34</td>
        </tr>
        <tr>
            <td>Josef</td>
            <td>Bäcker</td>
            <td>44</td>
        </tr>

    </table>
    <p>
      <b>Falls du über neuen Content informiert bleiben willst kannst du dich für den Newsletter anmelden. </b>  
    </p>

     <form id="form_id" method="post" name="myform">
        <label>Newsletter :</label>
        <input type="email" name="emailAddr" id="emailAddr"/>
        <input type="button" value="subscribe" id="submit" onclick="subs()"/>
    </form>
 

<p>
</p>
</body>


</html>