<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Übung 1</title>
    </head>
    <body>
<h1> Willkomen zu meiner ersten Abgabe der Übung 1.</h1>
<h2>Um Fortfahren zu können, verwende bitte als Login den User "admin" und als Password "admin"</h2>
<script src="login.js"></script>

<form id="form_id" method="post" name="myform">
    <label>User Name :</label>
    <input type="text" name="username" id="username"/>
    <label>Password :</label>
    <input type="password" name="password" id="password"/>
    <input type="button" value="Login" id="submit" onclick="validate()"/>
    </form>



        <form id="form_id" method="post" name="myform">
           <label>Newsletter :</label>
           <input type="email" name="emailAddr" id="emailAddr"/>
           <input type="button" value="subscribe" id="submit" onclick="subs()"/>
           </form>


    </body>
</html>